{
    "tasks": [
        {
            "label": "Compile Resources",
            "type": "shell",
            "command": "windres",
            "args": [
                "${workspaceFolder}\\bin\\resources.rc",
                "-O",
                "coff",
                "-o",
                "${workspaceFolder}\\bin\\resources.res"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build ZorbZenith",
            "type": "shell",
            "command": "/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}\\bin",
                "-I${workspaceFolder}\\include",
                "${workspaceFolder}\\bin\\resources.res",
                "${workspaceFolder}\\bin\\*.cpp",
                "${workspaceFolder}\\src\\*.cpp",
                "${workspaceFolder}\\driver.cpp",
                "-o",
                "${workspaceFolder}\\ZorbZenith.exe"
            ],
            "problemMatcher": [],
            "dependsOn": ["Compile Resources"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}