{
    "tasks": [
        {
            "label": "Copy Icon",
            "type": "shell",
            "command": "cp",
            "args": [
                "${workspaceFolder}/bin/zIcon.ico"
            ]
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\*.cpp",
                "-o",
                "${workspaceFolder}\\ZorbZenith.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "My DEFAULT Task."
        }
    ],
    "version": "2.0.0"
}